#Uncomment one of the following lines to choose the persistence mode
PersistenceFactory.useFactory=Persistence.JpaRepositoryFactory
#PersistenceFactory.useFactory=Persistence.InMemoryRepositoryFactory